

FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\CustomTitleBar.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\EmailSend.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\Footer.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\GetUserPassword.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\InventoryItem.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\ProgressBarWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\SelectedItem.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\SettingsWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\CustomItemToOrderImageWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\SelectedItemImageWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\MainWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\Pages\NewCasePage.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\InventoryItemImageWindow.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\CustomViews\SyncDbToExcel.xaml;;
FC:\Users\rossco\Desktop\SoftwareDevelopment\MedVentory\Pages\ReportsPage.xaml;;

